@import url(styles/reset.css);

.navbar {
    padding: 1.25rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar img {
    width: 64px;
}

.lista-navbar {
    display: flex;
    gap: 1rem;
}

.lista-navbar a {
    padding: .8rem;
    color: black;
}

.lista-navbar a:hover {
    color: var(--laranja-forte);
}

.btn-navbar {
    border-radius: 1.25rem;
    padding: 0.6rem 1rem;

    border: none;
    color: white;
    background-color: var(--laranja-forte);
}

.btn-navbar:hover {
    cursor: pointer;
    color: var(--laranja-forte);
    background-color: white;
    border: solid 1px var(--laranja-forte);
}

/* Estilo-menu-mobile */

.overlay-menu {
    background-color: #000000d5;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99998;
    display: none;
}

.btn-abrir-menu i {
    font-size: 2.25rem;
    color: var(--laranja-forte);
}

.overlay-menu.show {
    display: block;
}

.menu-mobile {
    background-color: var(--card-fundo);
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99999;
    width: 0%;
    overflow: hidden;

    transition: 0.3s;
}

.menu-mobile.abrir-menu {
    width: 70%;
}

.btn-abrir-menu {
    display: none;
}

.btn-fechar {
    padding: 1.25rem 4%;
}

.menu-mobile .btn-fechar i {
    color: var(--laranja-forte);
    font-size: 2.25rem;
}


.menu-mobile .lista-navbar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0;
    width: 100%;
    height: 100%;
}

/* botÃ£o dentro do menu mobile */
.menu-mobile .btn-navbar {
    display: block;
    margin: 1rem auto;
    text-align: center;
    width: 80%;
    border-radius: 1.25rem;
    padding: 0.8rem 1rem;
    color: white;
}

.menu-mobile .navbar {
    margin-top: 1rem;
    padding: 0;

    width: 100%;
    justify-content: end;
}

.menu-mobile .navbar .link-navbar {
    text-align: center;
    padding: 1.5rem;
    width: 100%;

    display: block;
    color: black;
}

.menu-mobile .navbar .link-navbar:hover {
    background-color: white;
    color: var(--laranja-forte);
}


.auconchego {
    font-weight: bold;
    color: white;
    background-color: var(--laranja-forte);
}

/* inicio */

.flex-inicio {
    padding: 1.25rem;
    margin: 2rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.inicio-imagem img {
    width: 300px;
}

.inicio-texto {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    max-width: 412px;
}

.btn-inicio {
    border: solid 1px black;
    text-align: center;
    padding: 1rem;

    border-radius: 1.25rem;

    color: white;
    background-color: var(--laranja-forte);
}

.btn-inicio:hover {
    color: var(--laranja-forte);
    background-color: white;

    border: solid 1px var(--laranja-forte);
}

/* Quem somos */

.flex-quem-somos {
    padding: 1.25rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.quem-somos-texto {
    max-width: 427px;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.btn-quem-somos {
    padding: 1rem;
    width: 60%;
    border-radius: 1.25rem;

    color: white;
    background-color: var(--laranja-forte);
}

.btn-quem-somos:hover {
    color: var(--laranja-forte);
    background-color: white;
    border: solid 1px var(--laranja-forte);
}

/* missao-visao-valores */

.flex-missao {
    margin: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.25rem;
    justify-content: center;
}

.flex-missao>div {
    flex: 1 1 300px;
    max-width: 350px;
    background: #ffcc99;
    border-radius: 12px;
    padding: 20px;
    text-align: center;
}


.missao-caixa-card {
    background-color: var(--card-fundo);
    border-radius: 1.25rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.missao-caixa-card:hover {
    transition: 0.3s;
    scale: 1.02;
}

.missao-texto {
    text-align: center;
    padding-top: none;
    padding: 0rem 1.25rem 1.25rem 1.25rem;
}

.missao-logo {
    padding-top: 1rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.missao-logo img {
    width: 80px;
}

.missao-logo h3 {
    margin: 0.5rem 0rem;
    text-align: center;
}

/* cards adote */

.flex-card {
    flex-wrap: wrap;
    display: flex;
    justify-content: space-around;
    padding: 1.25rem;

}

.card {

    height: auto;
    max-width: 360px;
    gap: 1.25rem;

    margin: 1.25rem;
    padding: 1.25rem;
    background-color: var(--card-fundo);

    border-radius: 1.25rem;
    border: solid 1px;
    display: flex;
    flex-direction: column;
}

.card:hover {
    transition: 0.3s;
    scale: 1.02;
}


.card-imagem {
    border-radius: 1.25rem;
    width: 100%;
    height: auto;
    height: 320px;
    object-fit: cover;
}

.card-btn {
    margin-top: 1rem;
    height: auto;
    width: 100%;
    padding: 1rem;
    border: solid 1px;
    border-radius: 1.25rem;

    text-align: center;
    color: white;
    background-color: var(--laranja-forte);
}

.card-btn:hover {
    cursor: pointer;
    color: var(--laranja-forte);
    background-color: white;
    border: solid 1px var(--laranja-forte);
}

/* saiba mais */
.espaco-botao {
    display: flex;
    justify-content: center;
}

.btn-saiba-mais {
    margin: 1rem 0rem;
    height: auto;
    padding: 1rem 2rem;
    border: solid 1px;
    border-radius: 1.25rem;

    font-weight: bold;
    color: var(--laranja-forte);
    background-color: white;
}

.btn-saiba-mais:hover {
    cursor: pointer;
    color: white;
    background-color: var(--laranja-forte);
    border: solid 1px black;
}

/* Contato */

section.formulario-contato {
    background-color: var(--fundo-tela);

}

.imagem-esquerda {
    max-width: 100%;
    width: 400px;
    height: auto;
    flex-wrap: wrap;
}

.flex-formulario {
    flex-wrap: wrap;
    padding: 1.25rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.caixa {
    padding: 1.25rem 0rem;
    display: flex;
    flex-direction: column;
}

.caixa-texto-contato {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1.25rem;
}

.texto-contato {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.25rem;
}

.email-texto-contato a {
    color: white;
}

/* footer */

footer {
    background-color: var(--card-fundo);

}

.caixa-final-flex {
    padding: 1.25rem;

    display: flex;
    justify-content: space-between;
}

.logo-final {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo-final img {
    width: 64px;
}

.redes-sociais {
    display: flex;
    gap: .5rem;
}

.redes-sociais i {
    padding: .5rem 0rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: black;
}

.redes-sociais i:hover {
    color: var(--laranja-forte);
}

.email {
    flex-direction: column;
    gap: 0.5rem;
    display: flex;
    text-align: end;
}

address a {
    color: var(--texto-escuro);
}

@media screen and (max-width:1020px) {


    .btn-abrir-menu {
        display: flex;
    }

    .lista-navbar {
        display: none;
    }

    .btn-navbar {
        display: none;
    }

    .flex-inicio {
        flex-wrap: wrap-reverse;
        gap: 2rem;
        flex-direction: column-reverse;
    }

    /* quem-somos  */

    .flex-quem-somos {
        margin-top: 2rem;
        flex-direction: column-reverse;
    }

    .btn-quem-somos {
        width: 100%;
    }

    /* contato  */

    .flex-formulario {
        flex-direction: column;
    }

    /* formulario */


    .texto-contato h1 {
        font-size: 2rem;
    }

    /* footer  */

    .caixa-final-flex {
        flex-direction: column;
        gap: 1rem;
    }

    .email {
        text-align: center;
    }

    .email p {
        margin: .5rem;
    }

}

@media screen and (max-width: 625px) {
    .imagem-esquerda {
        width: 250px;
    }
}
