@import url(reset.css);


.navbar {
    padding: 1.25rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar img {
    width: 64px;
}

.lista-navbar {
    display: flex;
    gap: 1rem;
}

.lista-navbar a {
    padding: .8rem;
    color: black;
}

.lista-navbar a:hover {
    color: var(--laranja-forte);
}

.btn-navbar {
    border-radius: 1.25rem;
    padding: 0.6rem 1rem;

    border: none;
    color: white;
    background-color: var(--laranja-forte);
}

.btn-navbar:hover {
    cursor: pointer;
    color: var(--laranja-forte);
    background-color: white;
    border: solid 1px var(--laranja-forte);
}

/* Estilo-menu-mobile */

.overlay-menu {
    background-color: #000000d5;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99998;
    display: none;
}

.btn-abrir-menu i {
    font-size: 2.25rem;
    color: var(--laranja-forte);
}

.overlay-menu.show {
    display: block;
}

.menu-mobile {
    background-color: var(--card-fundo);
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99999;
    width: 0%;
    overflow: hidden;

    transition: 0.3s;
}

.menu-mobile.abrir-menu {
    width: 70%;
}

.btn-abrir-menu {
    display: none;
}

.btn-fechar {
    padding: 1.25rem 4%;
}

.menu-mobile .btn-fechar i {
    color: var(--laranja-forte);
    font-size: 2.25rem;
}


.menu-mobile .lista-navbar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0;
    width: 100%;
    height: 100%;
}

/* bot√£o dentro do menu mobile */
.menu-mobile .btn-navbar {
    display: block;
    margin: 1rem auto;
    text-align: center;
    width: 80%;
    border-radius: 1.25rem;
    padding: 0.8rem 1rem;
    color: white;
}

.menu-mobile .navbar {
    margin-top: 1rem;
    padding: 0;

    width: 100%;
    justify-content: end;
}

.menu-mobile .navbar .link-navbar {
    text-align: center;
    padding: 1.5rem;
    width: 100%;

    display: block;
    color: black;
}

.menu-mobile .navbar .link-navbar:hover {
    background-color: white;
    color: var(--laranja-forte);
}

/* perfil */

.caixa {
    background-color: var(--card-fundo);
    margin: 6rem;
    border: solid 1px;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
}

.caixa img {
    width: 100%;
    max-width: 200px;
    border-radius: 10rem;
}

.caixa h2 {
    margin: 1.25rem;
    display: block;
    text-align: center;
}

.perfil-texto {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

/* infor */

.perfil-texto p {
    margin-bottom: 1rem;
}

.perfil-informacoes {
    margin:1.25rem 0 ;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 0rem;
}

.lista {
    margin-bottom: 1rem;
    flex-wrap: wrap;
    padding: 0 1.25rem 1.25rem 1.25rem;

    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    max-width: 300px;
}

.lista h5 {
    font-size: 1.25rem;
    width: 100%;
    margin: .5rem 0;
    text-align: center;
}

.lista li {
    max-width: 300px;

    margin: 0 0.5rem;
    display: flex;
    gap: .5rem;
}

/* footer */

footer {
    background-color: var(--card-fundo);

}

.caixa-final-flex {
    margin-top: 4rem;
    padding: 1.25rem;

    display: flex;
    justify-content: space-between;
}

.logo-final {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo-final img {
    width: 80px;
}

.redes-sociais {
    display: flex;
    gap: .5rem;
}

.redes-sociais i {
    padding: .5rem 0rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: black;
}

.redes-sociais i:hover {
    color: var(--laranja-forte);
}

.email {
    flex-direction: column;
    gap: 0.5rem;
    display: flex;
    text-align: end;
}



@media screen and (max-width:1020px) {


    .btn-abrir-menu {
        display: flex;
    }

    .lista-navbar {
        display: none;
    }

    .btn-navbar {
        display: none;
    }

    .flex-inicio {
        flex-wrap: wrap-reverse;
        gap: 2rem;
        flex-direction: column-reverse;
    }

    /* perfil-informacoes */

    .perfil-informacoes {
        flex-direction: column;
        gap: 0rem;
    }

    .lista {
        text-align: center;
        padding: 1.25rem;
        margin: 0;
    }

    .perfil-texto p{
        margin-bottom: 0;
    }

    /* footer  */

    .caixa-final-flex {
        flex-direction: column;
        gap: 1rem;
    }

    .email {
        text-align: center;
    }

    .email p {
        margin: .5rem;
    }

}

@media screen and (max-width: 512px) {
    .caixa {
        margin: 1rem;
    }
}